<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>apple.com</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        nav {
            width: 100%;
            background: grey;
            height: 50px;
            position: fixed;
        }

        #nav-right {
            line-height: 50px;
            padding-right: 70px;
        }
        .background{
            height: 100vh;
            backdrop-filter: 20px;
            /* width: 100%; */
            background-size:cover;
            background-repeat: no-repeat;
            background-image: url("mac1.jpg");

            /* background-image: url("https://images.pexels.com/photos/434346/pexels-photo-434346.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"); */
        }
        h1{
            text-align: center;
            padding:20%;

        }
    </style>
    <!-- header -->
    <div style="background-color: aliceblue;">
        <nav>
            <a><img src="apple.png" alt="Apple Logo"></a>
            <a href="index.html">Store</a>
            <a href="#" >Mac</a>
            <a>Ipad</a>
            <a>Tab</a>
            <div id="nav-right" style="float: right;">
                <input type="text" name="" id="" placeholder="Search">
                <a style="padding-left: 15px; font-weight: bold; text-decoration: none;" href="buynow.html">BUY</a>
                <a style="padding-left: 15px;font-weight: bold;">Support</a>
            </div>
        </nav>
    </div>
    <div class="c1">
    </div>
    <div class="background">
        <h1>Welcome To Mac World!</h1>
    </div>

    
</body>
</html>